|compilation unit
----|variable declaration statement: y_global_intege
--------|nothing type
--------|integer literal: 50
----|variable declaration statement: y_global_fun_cal
--------|nothing type
--------|call expression
------------|variable expression: a
------------|expression list
----------------|variable expression: o
----------------|char literal: '
----------------|integer literal: 50
----------------|float literal: 0.123400
----------------|boolean literal: false
----------------|string literal: baz
----|variable declaration statement: y_global_fun_call
--------|nothing type
--------|call expression
------------|variable expression: a
------------|expression list
----|variable declaration statement: y_global_numbe
--------|nothing type
--------|float literal: 0.123400
----|variable declaration statement: y_global_boolea
--------|nothing type
--------|boolean literal: false
----|variable declaration statement: y_global_characte
--------|nothing type
--------|char literal: '
----|variable declaration statement: y_global_strin
--------|nothing type
--------|string literal: Hello, World!
----|variable declaration statement: y_global_custom_0
--------|primitive type int
--------|integer literal: 5
----|variable declaration statement: y_global_custom_0
--------|primitive type bool
--------|binary expression
------------|binary expression
----------------|integer literal: 0
----------------|integer literal: 5
------------|integer literal: 10
----|variable declaration statement: y_auto_ref_0
--------|nothing type
--------|variable expression: y_global_custom_0
----|variable declaration statement: y_auto_ref_0
--------|nothing type
--------|variable expression: y_global_custom_0
----|variable declaration statement: y_auto_ptr_0
--------|nothing type
--------|variable expression: y_global_custom_0
----|function definition statement: i
--------|logical parameter pack
------------|logical parameter: h
----------------|primitive type int
------------|logical parameter: h
----------------|primitive type int
--------|primitive type int
--------|compound statement
----|function definition statement: ai
--------|logical parameter pack
------------|logical parameter: aram
----------------|primitive type int
------------|logical parameter: aram
----------------|primitive type bool
--------|nothing type
--------|compound statement
------------|expression statement
----------------|call expression
--------------------|variable expression: rintl
--------------------|expression list
------------------------|string literal: yolo
------------|variable declaration statement: 
----------------|nothing type
----------------|integer literal: 500
------------|expression statement
----------------|postfix expression
--------------------|variable expression: 
------------|expression statement
----------------|assignment expression
--------------------|variable expression: 
--------------------|conditional expression
------------------------|binary expression
----------------------------|variable expression: o
----------------------------|variable expression: a
------------------------|integer literal: 1337
------------------------|integer literal: 42
------------|expression statement
----------------|unary expression
--------------------|postfix expression
------------------------|postfix expression
----------------------------|postfix expression
--------------------------------|variable expression: 
----|function definition statement: e
--------|logical parameter pack
------------|logical parameter: ounte
----------------|primitive type int
--------|primitive type int
--------|compound statement
------------|return statement
----------------|conditional expression
--------------------|binary expression
------------------------|variable expression: ounte
------------------------|integer literal: 100
--------------------|variable expression: ounte
--------------------|call expression
------------------------|variable expression: e
------------------------|expression list
----------------------------|binary expression
--------------------------------|variable expression: ounte
--------------------------------|integer literal: 1
----|function definition statement: i
--------|logical parameter pack
------------|logical parameter: irs
----------------|primitive type int
------------|logical parameter: econ
----------------|primitive type int
--------|primitive type int
--------|compound statement
------------|return statement
----------------|conditional expression
--------------------|binary expression
------------------------|variable expression: irs
------------------------|variable expression: econ
--------------------|variable expression: irs
--------------------|variable expression: econ
----|variable declaration statement: y_global_calc_0
--------|nothing type
--------|binary expression
------------|binary expression
----------------|binary expression
--------------------|integer literal: 50
--------------------|binary expression
------------------------|integer literal: 15
------------------------|integer literal: 5
----------------|binary expression
--------------------|binary expression
------------------------|binary expression
----------------------------|integer literal: 100
----------------------------|variable expression: o
------------------------|variable expression: a
--------------------|call expression
------------------------|variable expression: o
------------------------|expression list
------------|index expression
----------------|index expression
--------------------|variable expression: a
--------------------|expression list
------------------------|variable expression: 
----------------|expression list
--------------------|variable expression: 
--------------------|variable expression: 
--------------------|variable expression: 
----|variable declaration statement: y_condition_0
--------|nothing type
--------|conditional expression
------------|binary expression
----------------|variable expression: 
----------------|integer literal: 5
------------|variable expression: a
------------|binary expression
----------------|variable expression: a
----------------|integer literal: 1337
----|variable declaration statement: aren_func_tes
--------|nothing type
--------|call expression
------------|variable expression: o
------------|expression list
----------------|call expression
--------------------|variable expression: a
--------------------|expression list
------------------------|call expression
----------------------------|variable expression: a
----------------------------|expression list
--------------------------------|call expression
------------------------------------|variable expression: o
------------------------------------|expression list
----------------------------------------|call expression
--------------------------------------------|variable expression: a
--------------------------------------------|expression list
----|function definition statement: ompound_block_tes
--------|logical parameter pack
--------|nothing type
--------|compound statement
------------|compound statement
----------------|compound statement
--------------------|expression statement
------------------------|call expression
----------------------------|variable expression: o_nothin
----------------------------|expression list
----|variable declaration statement: nary_tes
--------|nothing type
--------|unary expression
------------|unary expression
----------------|unary expression
--------------------|unary expression
------------------------|integer literal: 5
----|function definition statement: f_tes
--------|logical parameter pack
--------|nothing type
--------|compound statement
------------|if statement
----------------|variable expression: nly_if_branc
----------------|compound statement
--------------------|expression statement
------------------------|call expression
----------------------------|variable expression: o_something_funn
----------------------------|expression list
----------------|empty statement
------------|if statement
----------------|call expression
--------------------|variable expression: o_default_else_branc
--------------------|expression list
----------------|compound statement
--------------------|expression statement
------------------------|call expression
----------------------------|variable expression: o
----------------------------|expression list
----------------|if statement
--------------------|binary expression
------------------------|variable expression: of
------------------------|variable expression: a
--------------------|compound statement
------------------------|expression statement
----------------------------|call expression
--------------------------------|variable expression: 
--------------------------------|expression list
--------------------|empty statement
------------|if statement
----------------|binary expression
--------------------|call expression
------------------------|variable expression: lablablu
------------------------|expression list
--------------------|variable expression: oldrafuc
----------------|compound statement
--------------------|return statement
------------------------|string literal: hello
----------------|if statement
--------------------|binary expression
------------------------|variable expression: 
------------------------|variable expression: ah
--------------------|compound statement
------------------------|return statement
----------------------------|string literal: , 
--------------------|if statement
------------------------|binary expression
----------------------------|variable expression: o
----------------------------|variable expression: a
------------------------|compound statement
----------------------------|return statement
--------------------------------|string literal: world!
------------------------|compound statement
----------------------------|return statement
--------------------------------|string literal: \n
----|function definition statement: losure_tes
--------|logical parameter pack
------------|logical parameter: o
----------------|primitive type int
------------|logical parameter: 
----------------|primitive type float
--------|nothing type
--------|compound statement
------------|function definition statement: rivate_fun
----------------|logical parameter pack
--------------------|logical parameter: y_arg
------------------------|primitive type int
--------------------|logical parameter: y_other_arg
------------------------|primitive type float
----------------|primitive type int
----------------|compound statement
--------------------|return statement
------------------------|binary expression
----------------------------|variable expression: y_arg
----------------------------|variable expression: y_other_arg
------------|return statement
----------------|call expression
--------------------|variable expression: rivate_fun
--------------------|expression list
------------------------|variable expression: o
------------------------|variable expression: 
----|function definition statement: hile_loop_tes
--------|logical parameter pack
--------|nothing type
--------|compound statement
------------|while statement
----------------|call expression
--------------------|variable expression: y_condition_fun
--------------------|expression list
------------------------|variable expression: o
----------------|compound statement
--------------------|expression statement
------------------------|call expression
----------------------------|variable expression: o_something_within_this_while_loo
----------------------------|expression list
